<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";;h$@X7Uig5v_QNs9]aL">wapen</variable></variables><block type="pxt-on-start" id="41dmh(-qiMuA.K9XC^QB" x="0" y="0"/><block type="device_forever" id=",yzN^-?3h/C-VC!bPwdp" x="205" y="0"/><block type="device_gesture_event" id="^1W:irw-8RthkpEtPAO@" x="53" y="175"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="O6/^?`5GT[/PFCLvYTNv"><field name="VAR" id=";;h$@X7Uig5v_QNs9]aL">wapen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bi;d/H[PCW2T}`6e6c2w"><value name="min"><shadow type="math_number" id="@K{YKU3`v0:|1?a.6.x9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z$IQG5Lu,^IKa{.yo[*U"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="pdip0pNmJ(.($-r*eAK5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UL5H?8UL-D*U!vL,2D9A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="--kRqkHPl,Ww5#%|VSgt"><field name="VAR" id=";;h$@X7Uig5v_QNs9]aL">wapen</field></block></value><value name="B"><shadow type="math_number" id="`G)1w!B1-j@EDO(xMC.0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fGU)J3vAgE-{%Lop]BGj"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="0#0fat@;xu}%{k=0a-`Y"><value name="pause"><shadow type="timePicker" id="P@JBHZ|Bc`.vt0Mbk2F?"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="l$:O`eJ5a09}mMCr0S^F"><value name="text"><shadow type="text" id="?=G4gu-7sr_?LEvc}R~1"><field name="TEXT">BLAD</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="{DVUA+)kn3VzxoHHg=W~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G*Yee5(28DwJ|JZ5tZ32"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9+Zym-t2+=bwi$1/+7Tl"><field name="VAR" id=";;h$@X7Uig5v_QNs9]aL">wapen</field></block></value><value name="B"><shadow type="math_number" id="#ZwB3iKUXT(*D8vj8fTx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kRUC$4^^Y}gREuFn0C5H"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="{.ukBR}-,d{K2Ay}uown"><value name="pause"><shadow type="timePicker" id="[]Vf4gK_O~BG}U3~L~_w"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="$gqJ6u[_-12T^QpW,F`q"><value name="text"><shadow type="text" id="9LuAjue9]~fem`7*_nlM"><field name="TEXT">STEEN</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="uNpliA8/paC|6WSw[+?n"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="e%Xlcpy(*s?_LCm;L*-G"><value name="pause"><shadow type="timePicker" id="Sk|!+PO.P(@;|FoKmmNn"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="b8(cK@ZY%G8]{^U|oOK~"><value name="text"><shadow type="text" id="eC)a`MM/O1ig_9R|C6-="><field name="TEXT">SCHAAR</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></xml>